((Title "Dr. Strangelove")
 (Subtitle "How I Learned to Stop Worrying and Love the Bomb") (Year 1964)
 (Color true)
 (Actor
  (("Grp. Capt. Lionel Mandrake" "Peter Sellers")
   ("Pres. Merkin Muffley" "Peter Sellers")
   ("Gen. Buck Turgidson" "George C. Scott")
   ("Brig. Gen. Jack D. Ripper" "Sterling Hayden")
   ("Maj. T.J. \"King\" Kong" "Slim Pickens")
   ("Dr. Strangelove" "Peter Sellers")))
 (Oscars
  ("Best Actor (Nomin.)" "Best Adapted Screenplay (Nomin.)"
   "Best Director (Nomin.)" "Best Picture (Nomin.)")) (Sequel nil))
((re 3.000000) (im 8.200000) (c (3+8.199999809265137i)))
(2+3i)
55
